spring.application.name=consumer
server.port=8082
spring.kafka.bootstrap-servers=host.docker.internal:29092
spring.kafka.consumer.group-id=homework-grp
topic1=homework_kafka_1
topic2=homework_kafka_2

